<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode.openbeans</groupId>
	<artifactId>openbeans</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<name>OpenBeans</name>
	<description>OpenBeans is for Android. OpenBeans is simply a redistribution of the java.beans package from the Apache Harmony project, which is an open source implementation of Java SE.  The only modification to the Harmony code is that the package name has been changed from java.beans to com.googlecode.openbeans.  This was done to support the Android environment which does not include java.beans in it's core libraries.</description>

	<licenses>
		<license>
			<name>Apache Licence 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>senth-release</id>
			<name>Senth's Maven Repository</name>
			<url>scp://senth.org/mnt/lvm/www/maven.senth.org/releases</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
